# HelenaBackend

./: Dockerfile  Helena.sln  README.md  docker-compose.yml
Domain/: Domain.csproj
Domain/Business/: AppUserBusiness.cs  DoctorBusiness.cs  MedicationBusiness.cs  TimesBusiness.cs
Domain/Contracts/DTO/: LoginDTO.cs  NewDoctorDTO.cs  NewMedicationDTO.cs  NewTimeDTO.cs  RegisterDTO.cs
Domain/Contracts/DTO/AppUser/: JwtDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserIdRequestDTO.cs
Domain/Contracts/DTO/Doctor/: NewDoctorDTO.cs  ResponseDoctorDTO.cs
Domain/Contracts/DTO/Medication/: DayMedicationDTO.cs  MedicationWithDoctorDTO.cs  NewMedicationDTO.cs  UpdateMedDTO.cs
Domain/Contracts/DTO/RequestsAndResponses/: MedicationByDayRequest.cs  ResponseDTO.cs
Domain/Contracts/DTO/Times/: NewTimeDTO.cs  TimeDTO.cs
Domain/Contracts/Enum/: FrequencyType.cs  FrequencyTypeEnum.cs  RoleEnum.cs  StatusResponseEnum.cs
Domain/Entities/: AppUser.cs  BaseEntity.cs  Doctor.cs  Medication.cs  Times.cs
Domain/Interfaces/: IContext.cs
Domain/Interfaces/Business/: IAppUserBusiness.cs  IDoctorBusiness.cs  IMedicationBusiness.cs  ITimesBusiness.cs
Domain/Interfaces/Data/: IDataUserServices.cs  IDoctorData.cs  IMedicationData.cs  ITimesData.cs  IappUserData.cs
Helena.Core/: Helena.Core.csproj
Helena.Core/Entities/: AppUser.cs  BaseEntity.cs  Doctor.cs  Medication.cs  Times.cs
Helena.Core/Enum/: FrequencyType.cs
Helena.Core/Interfaces/: IAppUser.cs  IDoctor.cs  IEntity.cs  IMedication.cs  ITimes.cs
Helena.Infra/: Helena.Infra.csproj
Helena.Test/: Helena.Test.csproj
Helena.UseCases/: Helena.UseCases.csproj
Helena.Web/: Dockerfile  Helena.Web.csproj  Helena.Web.http  Program.cs  appsettings.json
Helena.Web/Controllers/: AppUserController.cs  DoctorController.cs  MedicationController.cs
Helena.Web/Migrations/: 20241023234808_1stMigration.Designer.cs  20241023234808_1stMigration.cs  20241023234941_2ndMigration.Designer.cs  20241023234941_2ndMigration.cs  ContextModelSnapshot.cs
Helena.Web/Properties/: launchSettings.json
Infra.Data/: AppUserData.cs  DoctorData.cs  Infra.Data.csproj
Infra.Data/Context/: Context.cs
Infra.Data/Data/: AppUserData.cs  DoctorData.cs  MedicationData.cs  TimesData.cs
Infra.Data/Migrations/: 20241130105501_First.Designer.cs  20241130105501_First.cs  20241130122316_Second.Designer.cs  20241130122316_Second.cs  20241201224053_First.Designer.cs  20241201224053_First.cs  20241208140846_Second.Designer.cs  20241208140846_Second.cs  20241208184356_Third.Designer.cs  20241208184356_Third.cs  ContextModelSnapshot.cs
